{
  "name": "medusa-store",
  "private": false,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "storefront:dev": "turbo dev --filter=@dtc/storefront"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.5",
      "@types/react-dom": "19.0.5"
    }
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.14"
  },
  "workspaces": [
    "apps/**",
    "!apps/backend/.medusa/**",
    "!apps/storefront/.next/**",
    "!apps/meridian-export/**"
  ],
  "comment:overrides": "A blanket `ajv: ^8.0.0` override used to live here. It forced ajv 8 onto packages that require ajv 6 — eslint, @eslint/eslintrc, and schema-utils/ajv-keywords under babel-loader — which broke ESLint entirely ('Cannot set properties of undefined (setting defaultMeta)'), so `npm run lint` was a silent no-op. Scoped overrides don't help: npm's top-level rule wins over nested ones. Removed so npm resolves each consumer correctly (patched 6.12.6 for the ESLint chain, 8.x for ajv-formats/ajv-draft-04, which declare it themselves)."
}
